<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Libras</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="authora" content="Layla">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="stylelibras.css">

</head>

<body>
    <!--cabeçalho-->

    <header class="container-fluid header">

       
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="logo" width="140" height="67"
                    src="imgslibras/libraslogo2.jpg" />
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">

                        <!DOCTYPE html>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Vídeos<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Avaliações</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Forum de Discussão
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Entrevistas</a>
                                        <a class="dropdown-item" href="#"> Makingof</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Outros</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#">Notícias</a>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </div>
        </nav>
        <!-- </div>
        </div> -->
    </header>
    <!-- Conteúdo do site-->

    <main class="container-fluid">



        <h1 class="Lancamentos">Introdução</h1>



        <!--Carousel-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">




                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <section class="row  lançamentos">
                        <div class=" col-sm-12 col-md-6 col-lg-6">
                            <br>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/my5efyggee8"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>

                            </div>
                            &nbsp;&nbsp;&nbsp;&nbsp;

                        </div>

                        <div class="flex col-sm-12 col-md-6 col-lg-6">


                            <h2 class="titulo">
                                <span>Você sabe o que é Libras?</span>
                            </h2>
                            <h4 class="subtitulo">

                            </h4>
                            <p class="texto"><strong>Sinopse:</strong> Libras é a sigla da Língua Brasileira de Sinais,
                                uma língua de modalidade gestual-visual onde é possível se comunicar através de gestos,
                                expressões faciais e corporais.


                            </p>
                            <p>Saiba mais assistindo ao vídeo ao lado</p>

                            <h2></h2>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </section>















                </div>
                <div class="carousel-item">




                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <section class="row  lançamentos">
                        <div class=" col-sm-12 col-md-6 col-lg-6">
                            <br>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/ilHLd3Eb-L0"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            &nbsp;&nbsp;&nbsp;&nbsp;

                        </div>

                        <div class="flex col-sm-12 col-md-6 col-lg-6">


                            <h2 class="titulo">
                                <span>Você sabe a impotância da Libras?</span>
                            </h2>
                            <h4 class="subtitulo">

                            </h4>
                            <p class="texto"><strong>Sinopse:</strong> No vídeo ao lado você vai ver qual a importância
                                do conhecimeno de libras, para a comunicação dos surdos. Nele você vai perceber que
                                tanto os surdos quanto as pessoas ao seu redor devem saber se comunicar através dessa
                                língua, para que os surdos não se sintam
                                excluídos e incompreendidos.

                            </p>

                            <!--   <link rel="stylesheet"
                              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                          -->
                            <h2></h2>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </section>

















                </div>
                <div class="carousel-item">

                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <section class="row  lançamentos">
                        <div class=" col-sm-12 col-md-6 col-lg-6">
                            <br>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/vw4stB2__R4"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>
                                </iframe>
                            </div>

                            &nbsp;&nbsp;&nbsp;&nbsp;

                        </div>

                        <div class="flex col-sm-12 col-md-6 col-lg-6">


                            <h2 class="titulo">
                                <span>Por que aprender Libras?</span>
                            </h2>
                            <h4 class="subtitulo">

                            </h4>
                            <p class="texto"><strong>Sinopse:</strong> Aprenda com o Marcos os 5 motivos para você
                                aprender Libras
                            </p>

                            <!--   <link rel="stylesheet"
                                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            -->
                            <h2></h2>

                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>

                        </div>

















                </div>
            </div>
            <br>

            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        </div>



        <h1 class="Lancamentos">Vídeos</h1>

        <h3>Aprenda Libras de forma divertida</h3>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">


                    <section class="row entrevistasemakingof">

                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">

                            <div class="Entrevistasemakingof">
                                <h2>Música</h2>
                                <br>
                                <div class="embed-responsive embed-responsive-16by9">






                                    <iframe width="400" height="225" src="https://www.youtube.com/embed/eGDkz44wHRk"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>




                                <p5><strong>Passo a passo</strong></p5> <br>
                                <p5><strong>Música: </strong> Meu Abrigo - Melim</p5> <br>

                            </div>
                        </div>









                        <!--  </div>
                <div class="carousel-item"> -->

                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="Entrevistasemakingof">
                                <h2>CORES EM LIBRAS</h2>
                                <br>
                                <div class="embed-responsive embed-responsive-16by9">

                                    <iframe width="400" height="225" src="https://www.youtube.com/embed/8CGSZs8eSNU"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen>
                                    </iframe>
                                </div>
                                <p5><strong>CORES EM LIBRAS</strong></p5> <br>
                                <p5>Todos os sinais - Para iniciantes</p5> <br>


                            </div>
                        </div>






                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="Entrevistasemakingof">
                                <h2>PARABÉNS PRA VOCÊ EM LIBRAS</h2>

                                <div class="embed-responsive embed-responsive-16by9">

                                    <iframe width="400" height="225" src="https://www.youtube.com/embed/DU8UbudGqD0"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>


                                </div>
                                <br>
                                <p5><strong>PARABÉNS PRA VOCÊ EM LIBRAS </strong></p5> <br>
                                <p5>Feliz aniversário em libras</p5> <br>







                    </section>

                    <!--  </div> -->

                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        </section>
        <div class="container-fluid botoes3">
            <button type="button" class="btn btn-primary btn-sm"> + carregar mais vídeos</button>
        </div>




        <h3>Aprendizado de Libras para crianças Ouvintes</h3>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">


                    <section class="row entrevistasemakingof">

                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">

                            <div class="Entrevistasemakingof">
                                <h2>Aprenda os sinais dos animais</h2>
                                <br>
                                <div class="embed-responsive embed-responsive-16by9">





                                    <iframe width="400" height="225" src="https://www.youtube.com/embed/Z08R9ZbRlrc"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen>
                                    </iframe>
                                </div>




                                <p5><strong>Neste vídeo, nós vamos ensinar vocês sinais de 10 animais.</strong></p5><br>

                            </div>
                        </div>









                        <!--  </div>
                <div class="carousel-item"> -->

                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="Entrevistasemakingof">
                                <h2>Animais em Libras</h2>
                                <br>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe width="400" height="225" src="https://www.youtube.com/embed/SR5ErJCyCmo"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen>
                                    </iframe>






                                </div>
                                <p5>
                                    <strong>No vídeo de hoje, vou ensinar o sinal de alguns animais em Libras, de uma
                                        forma mais lúdica, pois ajuda na memorização e interpretação dos
                                        sinais.</strong>
                                </p5> <br>


                            </div>
                        </div>


                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="Entrevistasemakingof">
                                <h2>Alfabeto em Libras</h2>
                                <br>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe width="400" height="225" src="https://www.youtube.com/embed/ns-MylNcEic"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen>
                                    </iframe>


                                </div>
                                <br>
                                <p5><strong>Alfabeto em libras letra por letra com áudio</strong></p5> <br>
                                <p5>Vídeo Educativo</p5> <br>




                    </section>

                    <!--  </div> -->

                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        </section>
        <div class="container-fluid botoes3">
            <button type="button" class="btn btn-primary btn-sm"> + carregar mais vídeos</button>
        </div>



        

        <h3>Curso Básico de Libras para Ouvintes</h3>



        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">


                    <section class="row entrevistasemakingof">

                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">

                            <div class="Entrevistasemakingof">
                                <h2>Aula 1</h2>
                                <br>
                                <div class="embed-responsive embed-responsive-16by9">





                                    <iframe width="400" height="225" src="https://www.youtube.com/embed/dkEcOoUEonk"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen>
                                    </iframe>
                                </div>



                                <p5><strong>Canal: </strong> Inala Costa</p5> <br>
                                
                            </div>
                        </div>









                        <!--  </div>
        <div class="carousel-item"> -->

                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="Entrevistasemakingof">
                                <h2>Aula 2</h2>
                                <br>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe width="400" height="225" src="https://www.youtube.com/embed/9AA5cn19lCQ"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen>
                                    </iframe>
                                </div>
                                <p5><strong>Canal: </strong> Inala Costa</p5> <br>

                            </div>
                        </div>






                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="Entrevistasemakingof">
                                <h2>Aula 3</h2>
                                <br>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe width="400" height="225" src="https://www.youtube.com/embed/mVtffcc_KXs"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen>
                                    </iframe>
                                    </iframe>
                                </div>
                               
                                <p5><strong>Canal: </strong> Inala Costa</p5> <br>





                    </section>

                    <!--  </div> -->

                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        </section>
        <div class="container-fluid botoes3">
            <button type="button" class="btn btn-primary btn-sm"> + carregar mais vídeos</button>
        </div>


        <h1>Avaliações</h1>
        <section class="row Avaliações">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                <div class="Avaliacoes">
                    <h2>Joana </h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, ex dolorum sapiente itaque fuga
                        nihil nisi, qui sint, error facere incidunt aperiam odio numquam! Doloremque nostrum eligendi
                        itaque! Qui, ut!</p>
                    <link rel="stylesheet"
                        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <h2></h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                <div class="Avaliacoes">
                    <h2>Lúcia</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A harum suscipit inventore cupiditate
                        delectus sunt, nulla officiis ea voluptatum accusantium, minima facere temporibus dolorem odit
                        fugit architecto omnis numquam quas! </p>
                    <link rel="stylesheet"
                        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <h2></h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                <div class="Avaliacoes">
                    <h2>Júlia Camões</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dicta repellendus id error
                        doloribus amet quas non saepe sit dolorem dolor temporibus, neque perferendis, modi sapiente
                        quos eos inventore? Odio.</p>
                    <link rel="stylesheet"
                        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <h2></h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>

                </div>
            </div>
        </section>


        <div class="container-fluid botoes2">
            <button type="button" class="btn btn-primary btn-sm"> + carregar mais Avaliações</button>
        </div>










        <h1>Notícias</h1>

        <div class="Novidades">
            <div id="aqui-fica-as-novidades" class="col-12 col-sm-12 col-md-8 col-lg-8">
                <section class="row">
                    <div id="aqui-fica-a-imagem-da-noticia" class="col-12 col-sm-12 col-md-12 col-lg-4">

                        <img width="280" height="157,5" src="imgslibras/luvas inteligentes.jpg">
                    </div>
                    <div id="aqui-fica-a-descrição-da-noticia" class="col-12 col-sm-12 col-md-12 col-lg-8">
                        <h2 class="titulo">
                            <span>01/10/2020-<strong>Você Sabia?</strong></span>
                        </h2>
                        <h4 class="subtitulo">

                        </h4>
                        <p>Os estudantes Thomas Pryor y Navid Azodi da Universidade de Washington criaram umas luvas que
                            podem traduzir a linguagem de sinais em texto ou voz. Isso facilitaria a comunicação entre
                            pessoas que não conhecem a linguagem de sinais...</p>
                        <p>Para ver sobre as luvas inteligentes <a
                                href="https://www.linkedin.com/posts/wedercosta_signaloud-ugcPost-6712359811868045312-0IZT/">clique
                                aqui.</a> </p>


                        </p>
                    </div>
                </section>

                <section class="row">
                    <div id="aqui-fica-a-imagem-da-noticia" class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <img width="280" height="157,5" src="imgslibras/Benedita.jpg">
                    </div>
                    <div id="aqui-fica-a-descrição-da-noticia" class="col-12 col-sm-12 col-md-12 col-lg-8">
                        <h2 class="titulo">
                            <span>01/10/2020-<strong></strong>Regina Casé e Benedita </strong></span>
                        </h2>
                        <h4 class="subtitulo">

                        </h4>
                        <p> Regina Casé e sua filha Benedita, que é surda, explicam um pouco sobre a surdez, suas
                            dificuldades e dão dicas de situações que os surdos passam.

                        </p>
                        <p>Para ver mais sobre isso <a
                                href="https://twitter.com/ReginaCase/status/1309881203911258112">clique aqui.</a> </p>


                    </div>
                </section>

                <section class="row">

                    <div id="aqui-fica-a-imagem-da-noticia" class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <img width="280" height="157,5" src="imgslibras/mascaras.jpg">

                    </div>
                    <div id="aqui-fica-a-descrição-da-noticia" class="col-12 col-sm-12 col-md-12 col-lg-8">
                        <h2 class="titulo">
                            <span>01/10/2020-<strong></strong>Máscaras acentuam as dificuldades de comunicação de
                                deficientes auditivos... </span>
                        </h2>
                        <h4 class="subtitulo">

                        </h4>
                        <p>Para ver mais sobre isso <a
                                href="https://www.uol.com.br/vivabem/noticias/redacao/2020/09/26/mascaras-acentuam-as-dificuldades-de-comunicacao-de-deficientes-auditivos.html">clique
                                aqui.</a> </p>



                        </p>
                    </div>
                </section>
            </div>
            <div id="aqui-fica-o-texto-e-as-redes-sociais" class="col-12 col-sm-12 col-md-4 col-lg-4">

                <h1>Sobre</h1>
                <p>Este site foi desenvolvido para agregar assuntos relacionados ao aprendizado em libras, buscando
                    facilitar o encontro desses conteúdos, por quem se interesse e também buscando fazer com que mais
                    pessoas se juntem a inclusão dos surdos, que necessitam de que mais pessoas saibam se comunicar com
                    eles
                </p>
                <h1>Editorial</h1>
                <p><strong>Redatora:</strong> Layla Raissa</p><br>
                <p><strong>Pesquisa:</strong> Layla Raissa</p><br>
                <p><strong>Gerente Geral:</strong> Layla Raissa</p>
                <h3></h3>
            </div>
        </div>





























    </main>
    <!--Rodape-Final do site-->
    <!--  <footer class="rodape"> -->
    <footer class="container-fluid footer">
        Copyright 2020 - Disciplina de Desenvolvimento de Interfaces Web - <strong>ICEI PUC Minas</strong>
    </footer>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>